---
data_category: optional
key_path: usage_activity_by_stage_monthly.configure.clusters_platforms_eks
description: Number of user ids from GitLab Managed clusters provisioned with GitLab on AWS EKS
product_section: ops
product_stage: configure
product_group: configure
value_type: number
status: active
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
name: 'count_distinct_user_id_from_cluster_providers_aws'
performance_indicator_type: []
milestone: "<13.9"
